D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\bin\Debug\netcoreapp3.1\LinqQ1Q2.exe
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\bin\Debug\netcoreapp3.1\LinqQ1Q2.deps.json
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\bin\Debug\netcoreapp3.1\LinqQ1Q2.runtimeconfig.json
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\bin\Debug\netcoreapp3.1\LinqQ1Q2.runtimeconfig.dev.json
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\bin\Debug\netcoreapp3.1\LinqQ1Q2.dll
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\bin\Debug\netcoreapp3.1\LinqQ1Q2.pdb
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\obj\Debug\netcoreapp3.1\LinqQ1Q2.csprojAssemblyReference.cache
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\obj\Debug\netcoreapp3.1\LinqQ1Q2.AssemblyInfoInputs.cache
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\obj\Debug\netcoreapp3.1\LinqQ1Q2.AssemblyInfo.cs
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\obj\Debug\netcoreapp3.1\LinqQ1Q2.dll
D:\2019\11.GitProjects\CSharp-Training\ThisIsCSharp\LinqQ1Q2\obj\Debug\netcoreapp3.1\LinqQ1Q2.pdb
